######################################################################################################

_C_tip 폴더에서는 공부 중 기억이 안나는 부분, 자주 사용되지만 내가 잘 활용하지 못하는 부분, 어려워서 복기가 필요한 부분을
정리해서 올리는 작업을 진행할 예정 
------------------------------------------------------------------------------------------------------

현재 1. 배열을 매개변수로 받으면서 실제 값을 변경하려면? 
 --> 배열의 주소값을 넘기고, 매개변수 선언 시 *arr or arr[] 형태로 진행, 내부에서는 배열처럼 arr[i] 형태로 활용.  

2. 같은 타입 변수 여러개를 한번에 선언할때 초기화는 마지막 변수만 되니 주의. 
 즉, int sum, min = 0; : 이렇게 하면 min만 초기화되니까 
 --> int sum = 0; int min = 0; : 이렇게 따로 선언해주기. 

######################################################################################################